server.port=3379
spring.datasource.url=jdbc:mariadb://localhost:3306/bd_ex3_compo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
